{
  "name": "hexcrawl-api",
  "type": "module",
  "version": "1.0.0",
  "description": "Data management for Hexcrawl.it",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/nodemon/bin/nodemon.js index.js",
    "build": "node ./build_files/build.js"
  },
  "keywords": [],
  "author": "Ryan Kinal",
  "license": "ISC",
  "imports": {
    "#utils/*": "./utils/*"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.679.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.679.0",
    "@aws-sdk/client-dynamodb": "^3.675.0",
    "@aws-sdk/client-ssm": "^3.675.0",
    "@aws-sdk/credential-providers": "^3.675.0",
    "@aws-sdk/util-dynamodb": "^3.675.0",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
